In [1]:
## IMPORTING AL THE PACKAGES NECESSARY FOR DATA QUALITY ANALYSIS.
import pandas as pd
import numpy as np
import datetime
from matplotlib.ticker import FuncFormatter
import matplotlib.pyplot as plt
import warnings
import math as ma
warnings.filterwarnings("ignore")
def convert_dtype(x):
    if not x:
        return ''
    try:
        return str(x)   
    except:        
        return ''
    
## DISPLAYING THE DATA.
cdf = pd.read_excel('/Users/arnenyeck/Desktop/GTC Final Semester/Capstone Class/Racine.xlsx')
cdf

,DOCTNMBR,ACSCNTL,AGCYCASE,AGCYNAME,AGCYNMBR,AGCYTYPE,AGE1,AGE2,ALCFLAG,ALTLAT,...,WTCOND_A,WTCOND_B,WZARSP,WZENF,WZLOC,WZNLSP,WZOTHR,WZSPD,WZTYPE,WZWKRS
0,0FL0CNLHLD,NO,2018-310446,KENOSHA COUNTY SHERIFFS DEPART,WI0300000,CO SHF,18.0,77.0,NaN,NaN,...,CLEAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0FL0DH97V9,NO,2018-353701,KENOSHA COUNTY SHERIFFS DEPART,WI0300000,CO SHF,37.0,NaN,NaN,NaN,...,CLEAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1ML10C3B2Z,FULL,21.034530,MILWAUKEE COUNTY SHERIFFS OFFI,WI0410000,CO SHF,36.0,34.0,NaN,NaN,...,CLDY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6QL00XCTJP,NO,19-26063,RACINE COUNTY SHERIFFS OFFICE,WI0520000,CO SHF,36.0,NaN,NaN,NaN,...,CLDY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6QL00XCTJQ,NO,21-9880,RACINE COUNTY SHERIFFS OFFICE,WI0520000,CO SHF,29.0,32.0,NaN,NaN,...,CLDY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19276,M0L004X4GM,NO,21-351,TOWN OF NORWAY POLICE DEPT,WI0521000,TWN POL,20.0,45.0,NaN,NaN,...,CLEAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19277,M0L004X4GN,NO,21-360,TOWN OF NORWAY POLICE DEPT,WI0521000,TWN POL,71.0,NaN,NaN,NaN,...,CLEAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19278,M0L004X4GP,NO,21-772,TOWN OF NORWAY POLICE DEPT,WI0521000,TWN POL,22.0,NaN,NaN,NaN,...,CLDY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19279,M0L00655JQ,NO,18-1110,TOWN OF NORWAY POLICE DEPT,WI0521000,TWN POL,20.0,31.0,NaN,NaN,...,CLDY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19280,M0L00655JR,NaN,20-2064,TOWN OF NORWAY POLICE DEPT,WI0521000,TWN POL,33.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
cdf.columns ## List and number of columns

Index(['DOCTNMBR', 'ACSCNTL', 'AGCYCASE', 'AGCYNAME', 'AGCYNMBR', 'AGCYTYPE',
       'AGE1', 'AGE2', 'ALCFLAG', 'ALTLAT',
       ...
       'WTCOND_A', 'WTCOND_B', 'WZARSP', 'WZENF', 'WZLOC', 'WZNLSP', 'WZOTHR',
       'WZSPD', 'WZTYPE', 'WZWKRS'],
      dtype='object', length=297)

In [3]:
## Representation of missing values if any.
cdf.isnull()

,DOCTNMBR,ACSCNTL,AGCYCASE,AGCYNAME,AGCYNMBR,AGCYTYPE,AGE1,AGE2,ALCFLAG,ALTLAT,...,WTCOND_A,WTCOND_B,WZARSP,WZENF,WZLOC,WZNLSP,WZOTHR,WZSPD,WZTYPE,WZWKRS
0,False,False,False,False,False,False,False,False,True,True,...,False,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,True,True,True,...,False,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,True,True,...,False,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,True,True,True,...,False,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,True,True,...,False,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19276,False,False,False,False,False,False,False,False,True,True,...,False,True,True,True,True,True,True,True,True,True
19277,False,False,False,False,False,False,False,True,True,True,...,False,True,True,True,True,True,True,True,True,True
19278,False,False,False,False,False,False,False,True,True,True,...,False,True,True,True,True,True,True,True,True,True
19279,False,False,False,False,False,False,False,False,True,True,...,False,True,True,True,True,True,True,True,True,True
19280,False,True,False,False,False,False,False,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [4]:
cdf.isnull().sum() ## sum of missing values.

DOCTNMBR        0
ACSCNTL       714
AGCYCASE      109
AGCYNAME        0
AGCYNMBR        0
            ...
WZNLSP      18207
WZOTHR      19240
WZSPD       18222
WZTYPE      18205
WZWKRS      18205
Length: 297, dtype: int64

In [5]:
cdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19281 entries, 0 to 19280
Columns: 297 entries, DOCTNMBR to WZWKRS
dtypes: datetime64[ns](4), float64(43), int64(23), object(227)
memory usage: 43.7+ MB

In [6]:
cdf.describe() ## Statistical data

,AGE1,AGE2,ALTLAT,ALTLON,ARDATE,ARTIME,CLRDATE,CLRTIME,CLSDATE,CLSTIME,...,TOTLANES2,TRBCODE,TRBNAME,URBCLASS,WSLINK,WSLKOT,WSXCOORD,WSYCOORD,WZNLSP,WZSPD
count,17065.000000,12834.000000,95.000000,94.000000,1.856700e+04,18567.000000,3.931000e+03,3931.000000,4.800000e+03,4800.000000,...,14887.000000,0.0,0.0,0.0,1.803500e+04,17945.000000,15687.000000,1.568700e+04,1074.000000,1059.000000
mean,39.036214,41.896213,42.292750,-87.901995,2.018842e+07,1348.509075,2.019178e+07,1363.621979,2.018832e+07,1371.469375,...,2.901861,NaN,NaN,NaN,4.134526e+06,845.311173,426803.305759,4.731382e+06,51.317505,47.289896
std,18.163153,17.156632,4.372076,0.098156,1.317020e+04,545.602161,1.231475e+04,588.839240,1.360425e+04,541.707139,...,1.332921,NaN,NaN,NaN,9.636002e+05,1353.914957,11208.126204,4.177744e+03,17.292525,14.653916
min,6.000000,1.000000,0.130000,-88.209267,2.017010e+07,0.000000,2.010042e+07,0.000000,2.016012e+07,0.000000,...,0.000000,NaN,NaN,NaN,2.253000e+03,0.000000,392975.312500,4.718362e+06,25.000000,15.000000
25%,24.000000,27.000000,42.698039,-87.913570,2.018022e+07,952.000000,2.018083e+07,953.000000,2.018012e+07,1024.750000,...,2.000000,NaN,NaN,NaN,3.491221e+06,111.000000,422180.109375,4.728769e+06,35.000000,35.000000
50%,34.000000,40.000000,42.719854,-87.893345,2.019031e+07,1436.000000,2.019072e+07,1505.000000,2.019031e+07,1453.000000,...,2.000000,NaN,NaN,NaN,3.497684e+06,327.000000,431543.593750,4.730360e+06,55.000000,55.000000
75%,53.000000,55.000000,42.785424,-87.835649,2.020052e+07,1729.000000,2.020082e+07,1805.000000,2.020062e+07,1744.000000,...,4.000000,NaN,NaN,NaN,5.243854e+06,843.000000,434236.578125,4.733110e+06,70.000000,60.000000
max,98.000000,117.000000,42.852909,-87.783648,2.021091e+07,9999.000000,2.021091e+07,2359.000000,2.021091e+07,2359.000000,...,8.000000,NaN,NaN,NaN,5.569364e+06,13658.000000,437909.750000,4.744048e+06,70.000000,77.000000

In [7]:
## Not A Number(NaN). Representation of unidentified values in the data with the number 0.
def check_NA():
    ret = []
    temp = list(cdf)
    for each in temp:
        ret.append(cdf[each].isna().sum())
    return ret
NaNlist = check_NA()


## Checking columns
check = []
k = -1
for i in NaNlist:
    k += 1
    if i > 0:
        check.append(k)
def check_unique():
    temp = list(cdf)
    mydict = {}
    for i in range(2, 297):
        ct = 0
        if NaNlist[i] > 0:
            ct = len(cdf[temp[i]].unique()) - 1
        else:
            ct = len(df[temp[i]].unique())
        mydict[temp[i]] = (ct, cdf[temp[i]].unique())
    return mydict

print(NaNlist, len(NaNlist))

[0, 714, 109, 0, 0, 0, 2216, 6447, 15103, 19186, 19187, 18936, 18438, 19280, 4414, 6889, 714, 714, 5899, 14313, 14653, 14313, 19200, 18368, 3826, 1324, 19157, 19175, 6848, 15350, 15350, 14481, 14481, 14481, 15996, 14481, 14481, 357, 357, 357, 18175, 0, 0, 0, 18205, 734, 4395, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18971, 0, 18537, 10967, 12439, 17092, 16537, 18798, 17, 10833, 4394, 11904, 878, 19045, 6476, 19250, 15596, 2626, 5668, 19149, 19248, 813, 16503, 18474, 18920, 6734, 19160, 19264, 19275, 2342, 18537, 19113, 6890, 18787, 19159, 4481, 6911, 714, 19229, 19276, 19064, 19171, 19221, 18775, 4136, 19281, 17568, 15747, 19064, 19171, 0, 0, 23, 6312, 16606, 4390, 0, 11081, 0, 4136, 357, 714, 18151, 19281, 0, 357, 545, 19279, 0, 19266, 17, 4394, 0, 0, 0, 19222, 19267, 18995, 19238, 19222, 18995, 19222, 18995, 19222, 19281, 18995, 19272, 0, 0, 0, 18641, 19168, 19178, 19230, 10013, 10346, 10013, 19089, 19281, 6883, 0, 14481, 14481, 19047, 13954, 0, 1242, 5037, 19064, 19207, 19171, 19234, 3329, 7263, 714, 18272, 18837, 761, 19136, 19255, 0, 0, 0, 18029, 0, 0, 738, 738, 0, 0, 731, 4394, 731, 4394, 23, 6312, 11210, 0, 19281, 11210, 11210, 11210, 11210, 11210, 11210, 11210, 19281, 19052, 19271, 19139, 19173, 19158, 19240, 731, 15351, 18390, 19013, 4394, 17238, 19045, 19228, 23, 6312, 348, 6749, 17925, 16749, 6993, 14467, 16938, 18351, 17623, 18765, 19168, 19256, 731, 4394, 16406, 1182, 23, 6312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 731, 4394, 731, 4394, 19280, 19281, 19281, 731, 4394, 731, 4394, 731, 4394, 14815, 18519, 18562, 731, 4394, 17, 4394, 19281, 0, 17, 4394, 16483, 19188, 19006, 19256, 17, 4394, 23, 6312, 18408, 1246, 1336, 3594, 3594, 715, 18528, 18205, 18205, 18205, 18207, 19240, 18222, 18205, 18205] 297

In [8]:
## Checking duplicate values.
duplicates = cdf.duplicated()
cdf[duplicates].sum()

DOCTNMBR    0.0
ACSCNTL     0.0
AGCYCASE    0.0
AGCYNAME    0.0
AGCYNMBR    0.0
           ...
WZNLSP      0.0
WZOTHR      0.0
WZSPD       0.0
WZTYPE      0.0
WZWKRS      0.0
Length: 293, dtype: float64

In [9]:
cdf['ARTIME'].value_counts()

1530.0    50
1545.0    43
1550.0    41
1535.0    40
1600.0    40
          ..
104.0      1
121.0      1
257.0      1
313.0      1
204.0      1
Name: ARTIME, Length: 1434, dtype: int64

In [10]:
cdf['NTFYTIME'].value_counts()

1557    45
1548    42
1515    41
1519    40
1512    38
        ..
417      1
341      1
204      1
147      1
44       1
Name: NTFYTIME, Length: 1435, dtype: int64

In [11]:
cdf['ARDATE'].value_counts()

20181116.0    48
20210101.0    44
20190213.0    41
20180416.0    40
20191106.0    39
              ..
20210907.0     2
20190331.0     2
20210909.0     1
20210321.0     1
20201130.0     1
Name: ARDATE, Length: 1715, dtype: int64

In [12]:
cdf['NTFYDATE'].value_counts()

20181116    50
20210101    44
20190213    42
20180416    41
20191106    40
            ..
20210907     2
20200927     2
20210909     1
20210321     1
20201130     1
Name: NTFYDATE, Length: 1715, dtype: int64

### FINAL REPORT

<!-- # ### Hello,
# 	This is Arne Nyeck from the GTC (Gateway Technical College) Data Analytics team. We have reviewed the raw data set provided by your company XXX. Without prior knowledge of our end goal. We conducted a data quality analysis.
# The data quality analysis is a crucial phase allowing us as a team to get familiar with the data set. The data quality analysis was done with Jupyter-notebook which is a serving application allowing editing and running documents.
# •	THE DATA QUALITY ANALYSIS IS ATTACHED (comments included)

# 	After Analyzing the data, for this project, we had the idea of creating a heat map to show the variance of crashes across Racine County. Looking back, we wish I had a different idea! This process was a lot more work than I originally thought it was going to be. We determined if a crash was usable based on the following criteria:
# •	Notify the date and time
# •	Arrival date and time (because we did not use crash time)
# •	Longitude and latitude.

# 	We ran through some difficulties such as using the time to plot the crashes and realized that we need to involve the dates when the crash occurred.
# Trying to find the difference between the two times using excel did not work well for us. We thought we had gotten it to work about 3 separate times, only to be disappointed each time.
# We decided to use Power Bi to utilize the Time subtraction tool, and it did not work.
# 	After much trial and error, we finally were able to get the response time-matched out for each of the crashes that we utilized.
# 	Finally, everything seemed to work. The square peg was fitting in the square hole. The map was not working at all. We realized that it was the times were not properly formatted. The current format was a string instead of the DateTime format. Finally, we decided to start over on Tableau. We were able to properly convert the columns into Datetime format allowing us to have an accurate map.
# We were expecting to see more “waves” of separation between cases. In some areas, it is obvious that the response times would vary according to the location of the police station. The longest response times show that the police station was further away from the crash sites.  We do not know if this is due to our assumptions being wrong, or just poor data. It may be poor data, or all these crashes involved police officers.
 -->

Hello,
	This is Arne Nyeck from the GTC (Gateway Technical College) Data Analytics team. We have reviewed the raw data set provided by your company XXX. Without prior knowledge of our end goal. We conducted a data quality analysis.
The data quality analysis is a crucial phase allowing us as a team to get familiar with the data set. The data quality analysis was done with Jupyter-notebook which is a serving application allowing editing and running documents.
•	THE DATA QUALITY ANALYSIS IS ATTACHED (comments included)

	After Analyzing the data, for this project, we had the idea of creating a heat map to show the variance of crashes across Racine County. Looking back, we wish I had a different idea! This process was a lot more work than I originally thought it was going to be. We determined if a crash was usable based on the following criteria:
•	Notify the date and time
•	Arrival date and time (because we did not use crash time)
•	Longitude and latitude.

	We ran through some difficulties such as using the time to plot the crashes and realized that we need to involve the dates when the crash occurred.
Trying to find the difference between the two times using excel did not work well for us. We thought we had gotten it to work about 3 separate times, only to be disappointed each time.
We decided to use Power Bi to utilize the Time subtraction tool, and it did not work.
	After much trial and error, we finally were able to get the response time-matched out for each of the crashes that we utilized.
	Finally, everything seemed to work. The square peg was fitting in the square hole. The map was not working at all. We realized that it was the times were not properly formatted. The current format was a string instead of the DateTime format. Finally, we decided to start over on Tableau. We were able to properly convert the columns into Datetime format allowing us to have an accurate map.
We were expecting to see more “waves” of separation between cases. In some areas, it is obvious that the response times would vary according to the location of the police station. The longest response times show that the police station was further away from the crash sites.  We do not know if this is due to our assumptions being wrong, or just poor data. It may be poor data, or all these crashes involved police officers.


https://public.tableau.com/app/profile/anthony.ewing/viz/DataCapstoneProject2021/DataCapstoneDashboard2021

	We would need to take a very deep dive into all of Racine’s records to find out, and we believe that is beyond the scope of our class project. It was fun and interesting to work on this project and will be excited to do more projects such as this in the future.

Arne Nyeck.